# Environment
APP_ENV=prod
APP_DEBUG=0

# Database
DATABASE_URL="mysql://root:TonMotDePasse@mysql.railway.internal:3306/railway"

# Autres variables Symfony ou ton app
MAILER_DSN=smtp://user:pass@smtp.example.com:587
