# DATABASE_URL="mysql://root:Poison8926!@db:3306/woofwalks_docker" 
DATABASE_URL="mysql://woofwalksadmin:JLeLeSALF33!@db:3306/woofwalks_docker" 
# CORS_ALLOW_ORIGIN=https://woofwalks_front:3000
FRONTEND_URL=https://localhost:3000 
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem 
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem 
JWT_PASSPHRASE=11e052e1b7d1fcd783195742a2e7962e4dbe684f379ec6eb3a7612bf331ac7c2
JWT_COOKIE_SECURE_DEV=true 
JWT_COOKIE_SAME_SITE=lax 
MAILER_DSN="smtp://admin@terrashare.fr:LiloSisko33!@smtp.hostinger.com:587?encryption=tls&timeout=60" 
APP_ENV=dev
APP_DEBUG=1

APP_SECRET="21feb278e713dbcb29e3fea70f37ff6176d16eb9d5637095d315a895a0f6888a"
CORS_ALLOW_ORIGIN=https://localhost:3000
